<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Caleb McTwigan | R&eacute;sum&eacute;</title>
        <!-- Favicons -->
        <link rel="apple-touch-icon" sizes="57x57" href="../favicon/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="../favicon/apple-touch-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="../favicon/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="../favicon/apple-touch-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="../favicon/apple-touch-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="../favicon/apple-touch-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="../favicon/apple-touch-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="../favicon/apple-touch-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="../favicon/apple-touch-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192" href="../favicon/android-chrome-192x192.png">
        <link rel="icon" type="image/png" sizes="96x96" href="../favicon/android-chrome-96x96.png">
        <link rel="icon" type="image/png" sizes="32x32" href="../favicon/android-chrome-48x48.png">
        <link rel="icon" type="image/png" sizes="32x32" href="../favicon/android-chrome-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="../favicon/android-chrome-16x16.png">
        <link rel="manifest" href="../favicon/manifest.json">
        <link rel="shortcut icon" href="../favicon/favicon.ico">
        <meta name="msapplication-TileImage" content="../favicon/mstile-144x144.png">
        <meta name="msapplication-config" content="../favicon/browserconfig.xml">
        <!-- Stylesheets -->
        <link rel="stylesheet" href="../main.css" type="text/css">
        <link rel="stylesheet" href="resume.css" type="text/css">
    </head>
    <body>
        <div class="header">
            <a href="../index.html" id="logo">
                <img src="../images/CM-logo.png" width="150px">
            </a>
            <div class="header-right">
                <!-- Links -->
                <a href="../works" class="jumpy">
                    <svg class="jumpy_svg" viewBox="0 0 270 100" xmlns="http://www.w3.org/2000/svg">
                        <path class="jumpy_bg" d="" />
                    </svg>works
                </a>
                <a href="#" id="current_page">r&eacute;sum&eacute;</a>
                <a href="../about-me" class="jumpy">
                    <svg class="jumpy_svg" viewBox="0 0 400 100" xmlns="http://www.w3.org/2000/svg">
                        <path class="jumpy_bg" d="" />
                    </svg>about me
                </a>
                <!-- SVG Corners -->
                <div class="svg-corners">
                    <svg id="mint_svg" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
                        <path id="mint" d="" />
                    </svg>
                </div>
                <div class="svg-corners">
                    <svg id="coral_svg" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
                        <path id="coral" d="" />
                    </svg>
                </div>
            </div>
        </div>
        <div class="section_title">
            r&eacute;sum&eacute;
        </div>
        <div class="coral_bg">
            <div class="dl-links-container">
                <div id="resume-dl-links">Download: <a href="Résumé-J_Caleb_McTwigan.pdf" class="dl_link">PDF</a> | <a href="Résumé-J_Caleb_McTwigan.docx" class="dl_link">DOCX</a></div>
            </div>
            <div class="section_container">
                <table id="res_table">
                    <tr>
                        <td id="left_resume">
                            <h1>Summary</h1>
                            <div class="res_body">
                                Motion graphics animator, graphic designer, &amp; video/audio editor,
                                producing compelling stories for brands and concepts. With more than
                                16 years combined experience, adapts technical and analog techniques
                                to find new and innovative ways to create impressive &amp; unique content.
                            </div>
                            <h1>Tools &amp; Skills</h1>
                            <h2>Adobe Suite</h2>
                            <div class="res_body">
                                <ul>
                                    <li>After Effects</li>
                                    <li>Illustrator</li>
                                    <li>Photoshop</li>
                                    <li>Premiere</li>
                                    <li>Audition</li>
                                    <li>Media Encoder</li>
                                    <li>InDesign</li>
                                </ul>
                            </div>
                            <h2>Coding Languages</h2>
                            <div class="res_body">
                                <ul>
                                    <li>HTML</li>
                                    <li>CSS</li>
                                    <li>JS/JQuery</li>
                                    <li>SQL</li>
                                </ul>
                            </div>
                            <h2>Business &amp; Reporting Tools</h2>
                            <div class="res_body">
                                <ul>
                                    <li>Monday</li>
                                    <li>Jira</li>
                                    <li>SAP Crystal Reports</li>
                                    <li>Basecamp</li>
                                    <li>Confluence</li>
                                </ul>
                            </div>
                            <h2>Google/Office Suite</h2>
                            <div class="res_body">
                                <ul>
                                    <li>Sheets/Excel</li>
                                    <li>Docs/Word</li>
                                    <li>Slides/Powerpoint</li>
                                    <li>Google/VBA Scripts</li>
                                </ul>
                            </div>
                            <h2>Reporting/Data Tools</h2>
                            <div class="res_body">
                                <ul>
                                    <li>Crystal Reports</li>
                                    <li>DataGrip</li>
                                    <li>Metabase</li>
                                    <li>Excel</li>
                                </ul>
                            </div>
                            <div id="res_edu">
                                <h1>Education</h1>
                                <h2>Savannah College of Art and Design</h2>
                                <h3>2007 - 2009</h3>
                                <div class="res_body">
                                    <ul>
                                        <li>
                                            Bachelor of Fine Arts, Animation
                                        </li>
                                    </ul>
                                </div>
                                <h2>Flagler College</h2>
                                <h3>2003 - 2005</h3>
                                <div class="res_body">
                                    <ul>
                                        <li>
                                            Fine Arts Studies
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </td>
                        <td id="right_resume">
                            <h1>Work Experience</h1>
                            <h2>Art &amp; Design Optimization Specialist</h2>
                            <h3>Custom Ink | Jan 2015 - Mar 2023</h3>
                            <div class="res_body" id="work_exp">
                                <ul>
                                    <li>Developed, improved, and maintained the processes,
                                        resources, and overall performance of the Art &amp;
                                        Design Teams (~175 ppl).
                                    </li>
                                    <li>Created accessible visuals, images, videos, charts,
                                        presentations, and wiki articles to communicate
                                        changes and new information.
                                    </li>
                                    <li>Managed projects from idea to execution, including
                                        a new tool for artists to claim and send along
                                        customer design requests.
                                    </li>
                                    <li>Successfully transitioned >100 ppl into a streamlined
                                        role for ~25% productivity gain.
                                    </li>
                                    <li>Created and supported the management of the company-wide
                                        wiki styling, templates, and formatting.
                                    </li>
                                    <li>Supported the Data team to develop reports for various
                                        teams across the business.
                                    </li>
                                </ul>
                            </div>
                            <h2>Lead - Expert Production Artist Lead</h2>
                            <h3>Custom Ink | Mar 2014 - Jan 2015</h3>
                            <div class="res_body" id="work_exp">
                                <ul>
                                    <li>Produced engaging graphics, animations, print materials,
                                        and communications for the Expert Production Art team's
                                        busy season themes and activities.
                                    </li>
                                    <li>Created and maintained plug-and-play performance &amp;
                                        reliability tracking spreadsheets and summary docs.
                                    </li>
                                    <li>Fostered team growth and development, meeting
                                        individually with team members to help achieve their goals.
                                    </li>
                                    <li>Established myself as a go-to for questions, support, and
                                        decision making for new and complex processes.
                                    </li>
                                </ul>
                            </div>
                            <h2>Graphic Artist | Website Design</h2>
                            <h3>Various | 2007 - 2023</h3>
                            <div class="res_body" id="work_exp">
                                <ul>
                                    <li>
                                        <strong>Neptune Ice</strong> | CSS &amp; HTML for front-end
                                        website and online shop on Shopify platform.
                                    </li>
                                    <li>
                                        <strong>The Vine VA</strong> | Graphic Design &amp; Admin.
                                    </li>
                                    <li>
                                        <strong>Sabre Technologies</strong> | Web Design &amp; Coding.
                                    </li>
                                    <li>
                                        <strong>Custom Ink</strong> | Involved in directing, editing,
                                        filming, interviewing, mixing, &amp; creating graphics/animations
                                        for internal promotional videos.
                                    </li>
                                </ul>
                            </div>
                            <h1>Achievements &amp; More</h1>
                            <h2>Participant - 48 Hour Film Project, Washington D.C.</h2>
                            <h3>2018</h3>
                            <div class="res_body" id="work_exp">
                                <ul>
                                    <li>Editing, mixing, &amp; A/V enhancing in a short film created over a weekend
                                        among a small group.
                                    </li>
                                </ul>
                            </div>
                            <h2>Effective Facilitator - Leadership Strategies</h2>
                            <h3>2019</h3>
                            <div class="res_body" id="work_exp">
                                <ul>
                                    <li>A 4-day course on learning and practicing effective meeting facilitation
                                        tools and techniques.
                                    </li>
                                </ul>
                            </div>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </body>
</html>